<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon>Martin-Berube-Flat-Animal-Turtle.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0\square.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0\spiral.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0\snake.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0\rectangles.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0\rectangle.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0\grid.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0\patterns.xml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
